# Port number
PORT=8080

# URL of the client
CLIENT_URL=client-production-url

#databse config
POSTGRES_HOST=database-host
POSTGRES_PORT=database-port #number
POSTGRES_USER=database-user
POSTGRES_PASSWORD=database-password
POSTGRES_DB=database-name

DB_HOST=database-host
DB_PORT=database-port #number
DB_USERNAME=database-user
DB_PASSWORD=database-password
DB_NAME=database-name

#customer io
CUSTOMER_IO_API_KEY=customer-io-api-key